<!DOCTYPE html>
<!-- The previous line tells the browser, that the page uses the HTML5 standard. -->

<html>
<head>
    <title>Thinking Species</title>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

    <!-- The following meta line optimizes the site for mobile devices. It sets the viewport size
    to the screen size, so it will be displayed maximized, but unscaled. -->
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1 minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style type="text/css">
        body {
            /* Set the background color of the HTML page to black. */
            background-color: #ffffff;
            //background:url('pics/galaxysmall.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            /* Hide oversized content. This prevents the scroll bars. */
            overflow: hidden;
            color:black;
        }
        a:link {color:#AAAAAA;}
        a:visited {color:#AAAAAA;}
        a:hover {color:#AAAAAA;}
        a:active {color:#AAAAAA;}
    </style>
</head>
<body>
    Thinking Species
    <script>
    document.write('<scr' + 'ipt src="js/mainlogic.js"></scr' + 'ipt>');
    </script>
</body>
</html>
